<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Deal Carnival 2025</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script type="text/javascript" src="js/mdb.umd.min.js"></script>
  <script type="text/javascript" src="js/mdb.es.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
        <!--Main Navigation-->
    <header>    
      <style>
/* Carousel styling */
#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
  height: 100vh;
}

.carousel-item:nth-child(1) {
  background-image: url('./assets/images/Energy-preview-03_1024x1024.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.carousel-item:nth-child(2) {
  background-image: url('./assets/images/pngtree-concepts-to-increase-the-power-of-positive-thinking-and-developing-their-image_15746559.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.carousel-item:nth-child(3) {
  background-image: url('./assets/images/download.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 992px) {
  #introCarousel {
    margin-top: -58.59px;
  }
  #introCarousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 50vh;
  }
}

.navbar, .nav-link {
  color: #fff !important;
}

* {
  box-sizing: border-box;
}

.body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #e5b1b1;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
  text-align: center;
  text-decoration: none;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.dropdown:hover {
  background-color: #ddd;
  color: black;
  opacity: 0.7;
}

.dropbtn {
  background-color: #ddd;
  color: black;
  opacity: 0.7;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-item {
  background-color: #ddd;
  color: black;
  opacity: 0.7;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  float: left;
  overflow: hidden;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: flex;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.box {
  background-color: #e5b1b1;
  width: 100%;
  padding: 20px;
}

/* Footer for homepage */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.footerresource {
padding: 20px;
text-align: center;
background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.fa {
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
        /* dropdown nav menu & submenu style */
        nav {
          display: flex;
          background-color: rgba(var(--mdb-dark-rgb), var(--mdb-bg-opacity));
          text-align: center;
          text-decoration: none;
        }

        .nav:hover {
          opacity: 0.7;
          color: #fff !important;
        }
        nav ul li{
          list-style-type: none;
          display: inline-block;
          background-color: #333;
          text-align: center;
          padding: 0.3rem 0 0 0.1rem;
          }
        nav ul li:last-child{
          margin-right: 0;
          background-color: #333;
          }
        nav ul li a{
          color: #333;
          display: inline-block;
          transition: all ease 0.3s;
          background-color: #333;
          list-style-type: none;
          color: white;
          padding: 0.3rem 0 0 0.1rem;
          text-decoration: none;
          text-align: center;
          }
        nav ul li a:hover{
          color: #333;
          background-color: #333;
          opacity: 0.7
          }
        nav ul .submenu{
          list-style-type: none;
          position: absolute;
          width: 200px; 
          box-shadow: 0 20px 45px #00000020;
          margin-top: center;
          margin-bottom: center;
          opacity: 0;
          transition: all ease 0.5s;
          background-color: #333;
          }
        nav ul li:hover .submenu{
          opacity: 1;
          margin-top: 0;
          background-color: #333;
          text-align: left;
          }
        nav ul .submenu li{
          margin: 0;
          width: 100%;
          background-color: #333;
          text-align: left;
          } 
        nav ul .submenu li a{
          display: inline-block;
          width: 100%;
          background-color: #333;
          text-align: left;
          }
        
</style>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 2000;">
        <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <script href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><strong>Home</strong></a>
          <ul>
            <li><a class="nav navbar" style="padding: 15px 0 0 5px;" href="#">Plan Your Regatta Week</a>
                <ul class="submenu">
                    <li><a class="nav" href="./newsletter.html">Newsletter</a></li>
                    <li><a class="nav" href="./Countdown.html">Countdown to the Carnival</a></li>
                    <li><a class="nav" href="./gallery.html">Gallery of Previous Carnivals</a></li>
                    <li><a class="nav" href="./resources.html">Other Handy Links</a></li>
                </ul>
            </li>
          </ul>
          <a class="nav" href="https://www.facebook.com/groups/dealcarnivalnews/posts/3646385962325719/?_rdr"><i class="fa fa-facebook"></i></a>
          <a class="nav" href="https://www.dealcarnival.org/"><i class="fa fa-globe"></i></a>    
          </div>
        </div>
     </nav>

      <!-- Carousel wrapper -->
      <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-carousel-init>
      
        <!-- Inner -->
        <div class="carousel-inner">
          <!-- Single item -->
          <div class="carousel-item active">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center" data-mdb-theme="dark">
                  <h1 class="mb-3">Deal Carnival 2025</h1>
                </div>
              </div>
            </div>
          </div>

      </div>
<br>
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5">
      <div class="container">
        <!--Section: Content-->
        <section>
          <div class="row">
            <div class="col-md-6 gx-5 mb-4">
              <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
                <img src="assets/images/15800784_10154941901871289_5948655808172282038_o.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>

            <div class="col-md-6 gx-5 mb-4">
              <h4><strong>About Me</strong></h4>
              <h5>Charlotte / 32</h5>

              <p class="text-muted">
                <li>Doctorate in Pharmaceutics</li>
                <li>Always learning something new</li>
                <li>Collector of rare, chronic illnesses</li>
                <li>...and generally accident prone!</li>
              
              </p>
              <h4><strong>Overcoming Adversity</strong></h4>
              <h5>Powering through and achieving in the face of disaster</h5>
              <p class="text-muted">
                At the tender age of 5, I broke my leg and it has been a downhill spiral ever since!
                
              </p>
              <h4><strong>Academic and Professional Success</strong></h4>
              <h5>Being a boss b@?!h with health problems</h5>
              <p class="text-muted">
                It would be easy for me to sit on my butt all day and wallow with the alphabet of
                health conditions I have, however, that isn't me!</p>
              <p class="text-muted">My brain works.</p>
              <p class="text-muted">My body just doesn't co-operate. So...</p>
              <p class="text-muted">I adapt.</p>
              <p class="text-muted">Over the years I have been repeatedly told to "give up" or "have some time out". Each time
              I challenged this negativity and developed workarounds.</p>
              <p class="text-muted">During uni, I was able to attend lectures remotely and adjust my PhD project
              to enable me to work from the bathroom when I was stuck at home with a flare. I graduated
              with a First Class Honours at Undergrad and completed my PhD at the age of 24 - bossed it!</p>
              <p class="text-muted">Nowadays, I work from home so that I have constant access to a toilet and medication.
                The quality of my work doesn't suffer and I have been able to progress in my career
                in spite of living between home and the hospital.</p>
              </p>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-5" />

        <!--Section-->
        <section class="text-center">
          <h4 class="mb-5"><strong>Links from 2024</strong></h4>
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
                  <img
                    src="./assets/images/crohns.jpg"
                    class="img-fluid-2"
                  />
                  <a href="./crohns.html">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Crohn's Disease</h5>
                  <p class="card-text">
                    Spotlight on Crohn's Disease - what it is, signs/symptoms, and more!
                  </p>                  
                  <a href="./crohns.html" class="btn btn-primary" data-mdb-ripple-init>Learn more</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
                  <img
                    src="./assets/images/addisons.jpg"
                    class="img-fluid-2"
                  />
                  <a href="./addisons.html">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Addison's Disease</h5>
                  <p class="card-text">
                    Spotlight on Addison's Disease - 
                    learn more about this rare illness and
                    how to spot it.
                  </p>
                  <a href="./addisons.html" class="btn btn-primary" data-mdb-ripple-init>Learn more</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
                  <img
                    src="./assets/images/resources.jpg"
                    class="img-fluid-2"
                  />
                  <a href="./resources.html">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Resources</h5>
                  <p class="card-text">
                    Some useful links and resources for the chronic illnesses discussed on this page.
                  </p>
                  <a href="./resources.html" class="btn btn-primary" data-mdb-ripple-init>Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-5" />

        <!--Section: Content-->
        <section class="mb-5">
                <!-- Submit button -->
                <a button type="submit" class="btn btn-primary btn-block mb-4" data-mdb-ripple-init href="./newsletter.html">
                  Sign up to the newsletter
                </a></a>
              </form>
            </div>
          </div>
        </section>
        <!--Section: Content-->
      </div>
    </main>
    <!--Main layout-->


    <!--Footer-->
    <footer class="bg-light text-lg-start">
      <hr class="m-0" />

      <div class="text-center py-4 align-items-center">
        <a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" class=""><span class="avia_hidden_link_text">Scroll to top</span></a>  
        </a>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-dark">Charlotte - Powered by </a><a href="https://codefirstgirls.com/">Code First Girls</a><a> training.</a>
      </div>
    </footer>
    <!--Footer-->
    <script type="text/javascript" src="js/mdb.umd.min.js"></script>
</body>
</html>
