<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <title>Newsletter Sign-Up</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Deal Town</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./index.html/#about">About</a></li>
          <li><a href="./index.html/#blog">Blog</a></li>
          <li><a href="./index.html/#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
<style>
  :root {
    --font-family:'Arial',sans-serif;
    --fontsize:1rem;  /* 16px */
    --font-normal:400;
    --font-semibold:500;
    --font-bold:700;

    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);

    --hover:linear-gradient(127deg,#FF644A 40% ,#FF5969 70%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: var(--Charcoal-Grey);
    min-width: 100vh;
    font-size: var(--fontsize);
    line-height: 1.8;
    font-family: var(--font-family);
}


.container{
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--White);
    padding: 1.5rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin-top: 100px;
}


.container.success {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--White);
    padding: 3.5rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    margin-top: 100px;
}


.left {
    color: var(--Dark-Slate-Grey);
    padding: 4rem 2rem 2rem 2rem;
}


.left h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: var(--font-bold);
    margin-bottom: .5rem;
}

.left-info p,
.left-info ul {
    margin-bottom: 1rem;
}

.left-info ul li {
    list-style-image: URL(assets/images/check-to-slot-solid.svg);
    list-style-position: inside;
    list-style: 20px;
}


.left-info ul li::before {
    content: '';
    margin-right: .5rem;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form-item label {
    font-weight: var(--font-bold);
    font-size: .75rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-between;
}

.form-item label .vaild-required {
    color: var(--Tomato);
    display: none;
}

.form-item label .vaild-required.active{
    display: block;
}

.form-item input,
.form-item button {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius:8px ;
}

.form-item input {
    border: 1px solid var(--Grey);
}


.form-item input.active {
    background-color: rgba(255, 98, 87, 0.2);
    border:  1 solid var(--Tomato);
}


.form-item button {
    cursor:pointer;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    font-weight: var(--font-bold);
    outline:none;
    border:none;
}


.form-item button:hover{
    background: var(--hover);
    border: 1px solid var(--Tomato);
}

.right {
    text-align: center;
}

.confirm-message{
    line-height: 1.2;
    display: none;
}

.confirm-message.active{
    display: block;
}

.confirm-message img {
    width: 80px;
}

.confirm-message h2 {
    font-size: 3rem;
    margin-top: 2rem;
}

.confirm-message p {
    margin: 2rem 0;
}

.confirm-message  button {
    cursor: pointer;
    background: var(--Dark-Slate-Grey);
    color: var(--White);
    font-weight: var(--font-bold);
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
}

.confirm-message  button:hover {
    background: var(--hover);
}

#user-email {
    font-weight: var(--font-bold);
}

.center-middle{
    display: flex;
    margin-left: center;
    margin-right: center;
}

@media (max-width:760px) {
    body{
        display: initial;
        padding: 0;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
    }
    .container{
        padding: 0;
        margin: 0;
        top:0;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .container.success{
        display: block;
        padding: 0;
        margin: 0;
    }

    .left{
        padding: 1rem 2rem;
        grid-row: 2;
    }
    .left h1 {
        font-size: 1.7rem;
    }

    .left-info ul li {
        margin-bottom: 1rem;
    }
    .right img {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .confirm-message.active {
        height: 100vh;
        padding: 10rem 2rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .confirm-message button {
        margin-top: auto;
    }
}
</style>
    <div class="container" id="container">
      <div class="left" id="left">
       <div class="left-info">
          <h1>Stay updated!</h1>        
          <h3>Receive monthly updates on:</h3>
          <ul>
              <li>Times of key events</li>
              <li>New businesses in the area</li>
              <li>And much more!</li>
          </ul>
        </div>
        
        <form id="form">
          <div class="form-item">
            <label for="email">
              <h5>Email address</h5>  
              <p class="vaild-required" id="vaild">Vaild email required</p>
            </label>
            <input type="email" name="email" id="email-input" placeholder="email@domain.com">
          </div>
          <div class="form-item">
            <button type="submit" id="submit-btn">Subscribe to the monthly newsletter!</button>
          </div>
        </form>
      </div>

      <div class="container" id="container">
        <div class="right" id="right">
          <source media="(max-width:768px)">
          <img src="./assets/img/masonry-portfolio/regatta_crest.png" style="width: 30vw" alt="">
        </div>
      </div>

      <div class="confirm-message" id="confirm-message">
        <img src="assets/images/icon-success.svg" alt="">
           <h2>Thanks for subscribing!</h2>
            <p>
              A confirmation email has been sent to <span id="user-email"></span>. 
              Please open it and click the button inside to confirm your subscription.
            </p>
            <a href="./index.html">
            <button id="dissmiss">Back to home page</button>
            </a>
      </div>

    </div>


</body>
<script src="./js/newsletter.js"></script>

    <!--Footer-->
    <footer class="bg-light text-lg-start">
      <hr class="m-0" /> 
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Adapted challenge from <a class="text-dark" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        <br>
        © 2024 Copyright:
        <a class="text-dark">Charlotte - Powered by </a><a href="https://codefirstgirls.com/">Code First Girls</a><a> training.</a>
      </div>
    </footer>


</html>